apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.h5.framework"
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file('hechaojie.jks')
            storePassword 'hechaojie'
            keyAlias 'hechaojie'
            keyPassword 'hechaojie'
        }
        debug {
            storeFile file('hechaojie.jks')
            storePassword 'hechaojie'
            keyAlias 'hechaojie'
            keyPassword 'hechaojie'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile(project(':mylibrary')) {
        transitive = false;
    }
    compile project(':pushrefresh')
    compile files('libs/basehttplibrary.jar')
    compile files('libs/fastjson-1.1.8.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile project(path: ':pushrefresh')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/hyphenatechat_3.1.3.jar')
}
