mail.server.host=smtp.qq.com
mail.server.port=25
mail.validate=true


mail.username=275070023@qq.com
mail.password=wydycgyes

mail.from.address=275070023@qq.com
mail.to.address=275070023@qq.com
