apply plugin: 'com.android.library'

version = "2.2.1"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/*.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'DatePicker-'+version+'.jar')
}

makeJar.dependsOn(clearJar, build)