API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = hechaojie
API_APP = h5framework
APP_CLIENT_ID = YXA6Txb0IC4pEeandQ3PO9gI7Q
APP_CLIENT_SECRET = YXA6XCHRIBvK8CaooFlO2AOr7HPeBik
#APP_IMP_LIB = httpclient
APP_IMP_LIB = jersey
